
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=saechim94!
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.database=mysql
spring.jpa.show-sql=true
logging.level.root=INFO